Firmicutes	637150
Proteobacteria	587937
Actinobacteriota	276568
Bacteroidota	207880
Cyanobacteria	49224
Chloroflexi	28526
Acidobacteriota	23386
Desulfobacterota	23161
Planctomycetota	20492
Verrucomicrobiota	18277
Spirochaetota	15819
Campylobacterota	15270
Fusobacteriota	13447
Patescibacteria	9749
Myxococcota	6426
Gemmatimonadota	3880
Fibrobacterota	3145
Nitrospirota	3116
Bdellovibrionota	2997
Caldatribacteriota	2666
Deinococcota	2650
Synergistota	2611
Modulibacteria	2142
Marinimicrobia	1925
SAR324	1858
Armatimonadota	1725
Calditrichota	1441
GN01	1420
Sumerlaeota	1194
Latescibacterota	1160
Cloacimonadota	1073
Aquificota	1035
Thermotogota	980
Dependentiae	906
Nitrospinota	832
Sva0485	829
Elusimicrobiota	769
NKB15	749
NB1-j	749
Methylomirabilota	737
Hydrogenedentes	678
Dadabacteria	593
Halanaerobiaeota	550
Zixibacteria	535
Deferribacterota	423
Coprothermobacterota	379
Acetothermia	368
Fermentibacterota	314
Caldisericota	311
MBNT15	286
WS1	241
Entotheonellaeota	240
Abditibacteriota	240
RCP2-54	226
Aerophobota	212
PAUC34f	169
Margulisbacteria	169
TA06	151
WPS-2	117
Poribacteria	109
DTB120	102
MAT-CR-M4-B07	88
FW113	86
WS2	78
GAL15	76
Rs-K70	68
LCP-89	63
Schekmanbacteria	61
FCPU426	57
BHI80-139	55
WOR-1	51
Hydrothermae	47
CK-2C2-2	43
AncK6	41
Deferrisomatota	32
WS4	24
Dictyoglomota	20
Thermodesulfobiota	14
uncultured	13
Chrysiogenetota	13
Edwardsbacteria	10
Fervidibacteria	9
Calescamantes	9
10bav-F6	7
Firestonebacteria	6
Apal-E12	5
TX1A-33	4
Thermosulfidibacterota	3
Desantisbacteria	3
bacterium	2
Candidatus	2
